<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOC</title>
    <link rel="stylesheet" href="foc.css"> 
</head>
<body>
    <div class="container">
        <img src="img/geek.png" alt="FOC Image" class="header-image"> 
        <h1>Fundamentals of Computing</h1>
        <p>This course is an introduction to the fundamentals of Computer Science that will provide students with a foundation for future courses in Computer Science. The course is a broad survey of the discipline through topics that allow students to understand the capabilities of computer systems in terms of: the computer architecture; operating systems and computer networks; software and software development; data organization and visualization; and the potential of computing machines.</p> 
    
    </div>
</body>
</html>
